<?xml version="1.0" encoding="UTF-8"?>
<FreeFileSync XmlFormat="5" XmlType="GUI">
    <MainConfig>
        <Comparison>
            <Variant>Content</Variant>
            <Symlinks>Exclude</Symlinks>
            <IgnoreTimeShift/>
        </Comparison>
        <SyncConfig>
            <Variant>TwoWay</Variant>
            <CustomDirections>
                <LeftOnly>right</LeftOnly>
                <RightOnly>left</RightOnly>
                <LeftNewer>right</LeftNewer>
                <RightNewer>left</RightNewer>
                <Different>none</Different>
                <Conflict>none</Conflict>
            </CustomDirections>
            <DetectMovedFiles>false</DetectMovedFiles>
            <DeletionPolicy>RecycleBin</DeletionPolicy>
            <VersioningFolder Style="Replace"/>
        </SyncConfig>
        <GlobalFilter>
            <Include>
                <Item>*</Item>
            </Include>
            <Exclude>
                <Item>/.fseventsd/</Item>
                <Item>/.Spotlight-V100/</Item>
                <Item>/.Trashes/</Item>
                <Item>*/.DS_Store</Item>
                <Item>*/._.*</Item>
                <Item>.git</Item>
                <Item>*.xcodeproj</Item>
            </Exclude>
            <TimeSpan Type="None">0</TimeSpan>
            <SizeMin Unit="None">0</SizeMin>
            <SizeMax Unit="None">0</SizeMax>
        </GlobalFilter>
        <FolderPairs>
            <Pair>
                <Right>%GV_VCS_HOME%/GitHub/WLOpen</Right>
                <Left>%GV_VCS_HOME%/GitHub/CARingBuffer/Shared</Left>
            </Pair>
        </FolderPairs>
        <OnCompletion/>
    </MainConfig>
    <GuiConfig>
        <HandleError>Popup</HandleError>
        <MiddleGridView>Category</MiddleGridView>
    </GuiConfig>
</FreeFileSync>
